<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" <?php language_attributes() ?>><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <?php language_attributes() ?>><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <?php language_attributes() ?>><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" <?php language_attributes() ?>><!--<![endif]-->
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NJL4VZ8');</script>
        <!-- End Google Tag Manager -->
        <meta charset="<?php bloginfo( 'charset' ) ?>">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <title><?php wp_title( '|', true, 'right' ) ?> <?php bloginfo( 'name' ); ?> - <?php bloginfo( 'description' ); ?></title>
        <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/images/favicon.png" />
		<meta name="author" content="">
		<link rel="author" href="">
		<?php wp_head() ?>

        <script type="text/javascript">var switchTo5x=true;</script>
        <script type="text/javascript" id="st_insights_js" src="https://ws.sharethis.com/button/buttons.js?publisher=dbc85e71-e499-4c7b-b016-f53a310d5bbf"></script>
        <script type="text/javascript">stLight.options({publisher: "dbc85e71-e499-4c7b-b016-f53a310d5bbf", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1073149729456195'); // Insert your pixel ID here.
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1073149729456195&ev=PageView&noscript=1"
        /></noscript>
        <!-- DO NOT MODIFY -->
        <!-- End Facebook Pixel Code -->
    </head>
    <body <?php body_class() ?>>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJL4VZ8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <a id="skippy" class="visuallyhidden focusable" href="#wrap" tabindex="0">
        <div class="container">
            <span class="skiplink-text"><?php _e( 'Skip to content' ); ?></span>
        </div>
    </a>
		

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">
        <defs>
            <g id="icon-facebook">
                <path d="M34.4227191,47.6428727 L27.8773768,47.6428727 L27.8773768,32.1835335 L24.6065048,32.1835335 L24.6065048,26.8546062 L27.8773768,26.8546062 L27.8773768,23.6565466 C27.8773768,19.3121787 29.7251136,16.7241943 34.9696636,16.7241943 L39.3380228,16.7241943 L39.3380228,22.0531215 L36.6086979,22.0531215 C34.5666518,22.0531215 34.4299157,22.7985735 34.4299157,24.1875054 L34.4227191,26.8546062 L39.3704077,26.8546062 L38.7910784,32.1835335 L34.4227191,32.1835335 L34.4227191,47.6428727"></path>
            </g>
            <g id="icon-instagram" transform="translate(19.685204, 19.675523)">
                <path d="M12.2593233,16.4333417 C10.0084757,16.4323061 8.19432873,14.606107 8.19562381,12.3425589 C8.19691889,10.0814271 10.0270385,8.27775127 12.3166522,8.28094422 C14.5510955,8.28413718 16.3553135,10.1257834 16.352119,12.4000321 C16.3489244,14.6235388 14.5113797,16.4343773 12.2593233,16.4333417 M12.2868653,6.05320906 C8.79844001,6.04621907 5.97102309,8.86370214 5.9667925,12.3510159 C5.96264825,15.836949 8.78505752,18.6603002 12.2747779,18.6609906 C15.7505115,18.6618535 18.5724027,15.8499797 18.5807776,12.3774226 C18.5891524,8.88786506 15.775118,6.06019905 12.2868653,6.05320906"></path>
                <g id="Group-5" transform="translate(0.000000, 0.012427)">
                    <path d="M22.2084153,17.8137954 C22.1421072,19.097278 21.7381289,20.2675401 20.7289168,21.1575987 C19.9998736,21.8005913 19.1323432,22.1246333 18.1905616,22.222148 C17.26458,22.3181093 16.3299645,22.3770496 15.3994069,22.3742881 C12.544966,22.3655722 9.68983439,22.3511607 6.83677491,22.2737531 C5.52131979,22.2381991 4.32293984,21.8030076 3.4235505,20.7581338 C2.68777284,19.9034567 2.37220521,18.8772228 2.33879216,17.7890284 C2.26678576,15.4460878 2.2445104,13.1012488 2.2357902,10.7571001 C2.23095523,9.46783561 2.26013769,8.1763274 2.33706539,6.88956548 C2.41451113,5.59572727 2.80881957,4.41623147 3.82942832,3.52237592 C4.56028469,2.88231736 5.42885114,2.55931087 6.3712371,2.46636991 C7.33529406,2.37127155 8.30686248,2.32346348 9.2757544,2.31250387 C11.2731982,2.28989428 13.2715918,2.28126467 15.2687766,2.31535165 C16.377537,2.3343368 17.5008887,2.35634232 18.5889279,2.54412274 C20.6570831,2.90095733 21.9277285,4.32639717 22.1576482,6.43815031 C22.2623769,7.40017981 22.2877605,8.37239226 22.3120216,9.34098027 C22.3373188,10.3481427 22.31772,11.3564269 22.31772,12.3641934 C22.3347287,12.3645385 22.3518237,12.3647974 22.3688324,12.3651426 C22.3191014,14.1815903 22.302179,15.9996776 22.2084153,17.8137954 M24.5458606,12.356513 C24.5458606,11.5086533 24.5731436,10.6597581 24.5396442,9.81319281 C24.4863733,8.46938913 24.5045044,7.10936178 24.2924567,5.78816769 C23.8580872,3.08312851 22.2897463,1.28212782 19.6304306,0.490705809 C18.4791052,0.148110086 17.2874597,0.122307536 16.1015125,0.107292006 C13.9625597,0.080195014 11.8226572,0.0576717184 9.68396336,0.0893424061 C8.35849297,0.108931633 7.01618654,0.119632355 5.71368222,0.331920889 C2.94713403,0.782731987 1.13730402,2.39621114 0.378991977,5.1286062 C0.0708494662,6.23889249 0.0457249297,7.38093577 0.0308746882,8.51883683 C0.00307365464,10.6566514 -0.0104815077,12.7952426 0.00972172787,14.9331435 C0.020859409,16.1179897 0.0535817435,17.3081862 0.178686394,18.4851794 C0.516961082,21.6681267 2.64287676,23.91338 5.80131592,24.3780847 C7.00694831,24.5554233 8.24150415,24.5933073 9.46302285,24.5942566 C12.2702365,24.5966729 15.0783136,24.569317 17.8841458,24.4894931 C19.2695352,24.4500557 20.5781696,24.0418749 21.7183573,23.2132593 C23.5138551,21.9086341 24.3087747,20.0660386 24.4286127,17.9189041 C24.5319601,16.0679379 24.5393852,14.2116214 24.5892026,12.3576349 C24.574784,12.3572897 24.5603655,12.3569445 24.5458606,12.356513"></path>
                </g>
                <path d="M18.8473653,4.33532882 C18.0130753,4.32505958 17.3461095,4.97961589 17.3464549,5.80831784 C17.3468866,6.63141054 17.9914906,7.28208352 18.8117938,7.287175 C19.6330467,7.29226647 20.2930191,6.64556311 20.2997535,5.8293741 C20.3064879,5.00809362 19.6622292,4.34525288 18.8473653,4.33532882"></path>
            </g>
            <g id="icon-youtube">
                <path d="M28.9763521,35.8109149 C31.6040621,34.4474123 34.222266,33.0889105 36.8599825,31.7201928 C34.2215512,30.3447598 31.608708,28.982686 28.9763521,27.6105392 L28.9763521,35.8109149 Z M32.0512817,42.146994 C28.8450524,42.146994 25.6387515,42.14878 22.4324507,42.1434934 C22.1713522,42.1430648 21.9102537,42.0938427 21.6492267,42.0661954 C21.457602,42.045835 21.2636186,42.0369051 21.0753533,41.9993991 C20.7830916,41.9411755 20.4896864,41.87938 20.2060018,41.7899372 C19.5870991,41.5947633 19.0554674,41.2547092 18.6209703,40.7697035 C18.3593,40.4775856 18.1689619,40.1383174 18.0314438,39.7759026 C17.8868497,39.394842 17.7619828,39.0044942 17.6581295,38.6103601 C17.5814367,38.3192424 17.5418395,38.01698 17.504601,37.7172895 C17.4549258,37.3172259 17.4216184,36.9150905 17.3849517,36.5135266 C17.3620797,36.2629868 17.3429958,36.0118754 17.3274142,35.7606926 C17.3061147,35.4167808 17.2876026,35.0726546 17.2718066,34.7283856 C17.2582978,34.4341959 17.2430736,34.1398634 17.2409294,33.8454594 C17.2323524,32.6817029 17.2263485,31.5179464 17.2245616,30.3541899 C17.2241327,30.0489985 17.240572,29.7436642 17.2523654,29.4385442 C17.2655168,29.1001333 17.2742368,28.7613651 17.2993245,28.4238114 C17.3293441,28.0188899 17.3753026,27.6150399 17.4129699,27.2106185 C17.4251207,27.0801692 17.4291948,26.9488626 17.4432039,26.8184847 C17.4735093,26.5385116 17.4904489,26.255538 17.5449129,25.9800656 C17.6204621,25.5972905 17.7065896,25.2144439 17.8220933,24.8421704 C18.0245107,24.1894237 18.2908269,23.566396 18.8005872,23.0807474 C19.2722513,22.6313188 19.8137465,22.3052669 20.4444427,22.1296675 C20.7874516,22.0340809 21.1366074,21.9837872 21.4904806,21.958426 C21.7627292,21.9388515 22.0346919,21.9166337 22.3070834,21.8999882 C22.6479481,21.8791277 22.9891701,21.8622679 23.3302492,21.8445508 C23.5450319,21.8333347 23.7598145,21.8227616 23.9746686,21.8134744 C24.205819,21.8034014 24.4371839,21.7947571 24.6684058,21.7860415 C24.9455147,21.7757541 25.2227665,21.7654668 25.4999469,21.7561081 C25.8143658,21.745535 26.1287847,21.7342475 26.4432036,21.7263177 C26.8559008,21.7160303 27.2686694,21.7082434 27.6813665,21.7001707 C28.2369424,21.6892404 28.7923038,21.6746666 29.3478796,21.6695229 C30.5886871,21.6580211 31.8294231,21.6496626 33.0702305,21.6435902 C33.5291721,21.6413756 33.9881136,21.6466622 34.4470551,21.6525202 C35.0096355,21.6598785 35.5722874,21.6708803 36.1349392,21.6808819 C36.5375584,21.6880973 36.9401775,21.69567 37.3427967,21.7040284 C37.6685801,21.7106723 37.9945065,21.7156017 38.3202185,21.7268178 C38.8389132,21.7447492 39.3574649,21.7653953 39.8759452,21.7884704 C40.266485,21.8058303 40.6566675,21.8292626 41.0470644,21.8493372 C41.2092414,21.8576957 41.3717758,21.8616249 41.5338098,21.8724123 C41.8091318,21.8907724 42.0845968,21.9088467 42.359204,21.9346365 C42.596144,21.9567829 42.8342989,21.9768575 43.0680225,22.0197929 C43.7790566,22.1503851 44.4232616,22.4261433 44.9787659,22.9016475 C45.3049067,23.1809062 45.5760117,23.5019572 45.7711387,23.880446 C45.8985073,24.1274853 46.005577,24.3880267 46.093134,24.6519973 C46.2060646,24.9922657 46.305415,25.3386779 46.3823222,25.6886621 C46.4449343,25.9734217 46.4714516,26.2668255 46.5037583,26.5574432 C46.5396388,26.8792086 46.5647266,27.2021886 46.5928163,27.5248113 C46.6131152,27.7579198 46.6344863,27.9910283 46.6485668,28.2245655 C46.6707956,28.592624 46.6875208,28.9611826 46.7062472,29.3294555 C46.7166826,29.5335594 46.7338366,29.7375918 46.7351946,29.9417671 C46.7434858,31.1542457 46.7504903,32.3667957 46.7523487,33.5793457 C46.752849,33.9226145 46.7353376,34.2659549 46.7245449,34.6092237 C46.7186124,34.7994683 46.7144669,34.9899986 46.7008151,35.1797431 C46.6776572,35.50208 46.6463511,35.8239169 46.6206201,36.146111 C46.6050385,36.3422136 46.5943887,36.5387449 46.5800937,36.734919 C46.5655843,36.9343793 46.5575791,37.1347683 46.5322054,37.3328712 C46.4924653,37.6428491 46.4520104,37.9533985 46.3906133,38.2595186 C46.3259283,38.5820699 46.2547391,38.9054785 46.1537448,39.2179567 C45.9859213,39.7371107 45.7880783,40.2489064 45.4339907,40.6747598 C44.9681876,41.2347775 44.3919555,41.6454857 43.6889265,41.8566621 C43.4304011,41.9343173 43.1632273,41.9896118 42.8963393,42.0316185 C42.6142986,42.0759113 42.327755,42.115489 42.0430697,42.1171321 C38.7124737,42.1358494 35.3819492,42.1469226 32.0513532,42.1601389 C32.0512817,42.1557097 32.0512817,42.1513518 32.0512817,42.146994 L32.0512817,42.146994 Z"></path>
            </g>
            <g id="icon-linkedin">
                <path d="M25.8457794,24.5238738 C24.983597,24.5330991 24.2828412,24.9344512 24.0640499,25.7351425 C23.872767,26.4352946 24.1558,27.2013993 24.8080474,27.5616903 C25.3443577,27.8578736 25.9163615,27.8789074 26.4921226,27.679808 C27.444277,27.3504806 27.85888,26.2559542 27.369468,25.38089 C27.0272251,24.7690327 26.4716927,24.5476919 25.8457794,24.5238738 L25.8457794,24.5238738 Z M24.1872668,29.1078887 L24.1872668,29.3028283 C24.1872668,32.3275951 24.1883738,35.3523619 24.1839121,38.3771288 C24.1836437,38.534429 24.2200418,38.5863592 24.3852926,38.5849838 C25.3133606,38.5771339 26.2415292,38.5775029 27.1695971,38.5847489 C27.3294469,38.5859902 27.3769154,38.544493 27.3766134,38.3805841 C27.3717156,35.3557837 27.373024,32.3310169 27.3725878,29.30625 C27.3725543,29.2416392 27.3670527,29.1770619 27.3638993,29.1078887 L24.1872668,29.1078887 Z M29.1259368,38.5803879 L29.3175888,38.5803879 C30.2287828,38.5803879 31.1399097,38.5804214 32.0511037,38.5803543 C32.2958264,38.5803208 32.2954574,38.5801531 32.2958935,38.3363025 C32.2989127,36.581142 32.291197,34.8258473 32.3096812,33.070821 C32.319242,32.1641558 32.9686715,31.4727595 33.8696673,31.3765813 C34.5140648,31.3078106 35.1145498,31.5599808 35.3958384,32.2137713 C35.5863162,32.6566541 35.6250291,33.1198662 35.6257,33.5905257 C35.6280818,35.1892246 35.6286856,36.7879235 35.6233853,38.3866225 C35.6228485,38.5398635 35.6631716,38.5858224 35.8191635,38.5846483 C36.7525989,38.5776371 37.6861685,38.5778383 38.6196375,38.5845141 C38.7727443,38.5855876 38.8167575,38.5444259 38.8162879,38.3886688 C38.8106856,36.6502145 38.8173949,34.9117267 38.810283,33.173306 C38.8075658,32.5123365 38.7330922,31.8588814 38.5176557,31.2273658 C38.2670622,30.4928284 37.85521,29.877952 37.2012517,29.4441267 C36.6063355,29.0494505 35.9416758,28.895203 35.2344119,28.8781948 C34.0814137,28.8504518 33.1456971,29.2668663 32.4553072,30.2034551 C32.4148164,30.258438 32.3751642,30.3140919 32.335076,30.3694103 C32.2972018,29.9938221 32.2915996,29.6325583 32.3000533,29.2716299 C32.3033409,29.13221 32.2591935,29.0907128 32.1197736,29.091518 C31.1751001,29.096919 30.230393,29.0941346 29.2856859,29.0948391 C29.2327493,29.0948726 29.1798127,29.1022864 29.1259368,29.1063456 L29.1259368,38.5803879 Z M21,40.6918808 L21,22.3083192 C21.1005057,21.9119991 21.26106,21.5425499 21.6194388,21.3198673 C21.8409473,21.1821918 22.0997597,21.1045649 22.3418658,21 L40.6583342,21 C40.9094308,21.1108046 41.1788439,21.1929939 41.4074308,21.3390895 C41.7517871,21.5592226 41.9008013,21.9246797 42.0002,22.3083192 L42.0002,40.6918808 C41.9222376,40.8872565 41.8715486,41.0998751 41.7611131,41.2747538 C41.4428225,41.778725 40.9617971,41.9995626 40.372651,41.9995626 C34.4575052,41.9995626 28.5423594,41.9995626 22.6272136,41.9994955 C22.5769272,41.9994955 22.5263724,42.0011393 22.4763879,41.9968453 C22.0354172,41.9587363 21.6622108,41.7889568 21.3639476,41.4517794 C21.1681022,41.2303716 21.0833299,40.9632396 21,40.6918808 L21,40.6918808 Z"></path>
            </g>
        </defs>
    </svg>


    <?php 
        if (is_page_template('page-casadosaber.php')) :
            get_template_part('parts/header-lp');
        else:
            get_template_part('parts/header-default');
        endif; 
    ?>



    <main id="wrap">